<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<title>EasyDeploy</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/materialize/0.97.0/css/materialize.min.css">
<link th:href="@{/css/icon.css}" rel="stylesheet">
<style type="text/css">
	.spinner {
		margin: 100px auto;
		width: 32px;
		height: 32px;
		position: relative;
	}

	.cube1, .cube2 {
		background-color: #67CF22;
		width: 30px;
		height: 30px;
		position: absolute;
		top: 0;
		left: 0;

		-webkit-animation: cubemove 1.8s infinite ease-in-out;
		animation: cubemove 1.8s infinite ease-in-out;
	}

	.cube2 {
		-webkit-animation-delay: -0.9s;
		animation-delay: -0.9s;
	}

	@-webkit-keyframes cubemove {
		25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
		50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
		75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
		100% { -webkit-transform: rotate(-360deg) }
	}

	@keyframes cubemove {
		25% {
			transform: translateX(42px) rotate(-90deg) scale(0.5);
			-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
		}
		50% {
			transform: translateX(42px) translateY(42px) rotate(-179deg);
			-webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
		}
		50.1% {
			transform: translateX(42px) translateY(42px) rotate(-180deg);
			-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
		}
		75% {
			transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
			-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
		}
		100% {
			transform: rotate(-360deg);
			-webkit-transform: rotate(-360deg);
		}
	}
</style>
<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/materialize/0.97.0/js/materialize.min.js"></script>
<script th:src="@{/js/detail.js}"></script>
</head>
<body style="font-family: 'Roboto', 'Droid Sans Fallback', '微软雅黑';min-height: 100vh;display: flex;flex-direction: column;">

	<nav>
		<div class="nav-wrapper green">
			<a th:href="@{/}" class="brand-logo center ">EasyDeploy —— Auto Deploy Platform</a>
		</div>
	</nav>

	<div class="container" style="padding-top: 20px; width: 90%;flex: 1 0 auto;">

		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-content">
						<span class="card-title grey-text">运行状态</span>
						<p class="service-status">
							<span class="green-text" style="display: none;">正在运行</span>
							<span class="red-text" style="display: none;">已停止</span>
							<span class="grey-text">获取中...</span>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-content">
						<span class="card-title green-text" th:text="${item.name}"></span>
						<p th:text="名称 + ' : ' + ${item.name}"></p>
						<p>UUID：<span id="text-uuid" th:text="${item.uuid}"></span></p>
						<p th:text="Maven-profile + ' : ' + ${item.profile}"></p>
						<div th:if="${item.type} == 1">
							<p th:text="SVN地址 + ' : ' + ${item.url}"></p>
						</div>
						<div th:if="${item.type} == 2">
							<p th:text="GIT地址 + ' : ' + ${item.url}"></p>
							<p th:text="GIT分支 + ' : ' + ${item.branch}"></p>
						</div>
					</div>
					<div class="card-action">
						<p>
							<a class="btn waves-light waves-effect white-text" id="btn-deploy">部署</a>
							<a class="btn waves-light waves-effect white-text" id="btn-restart">重启</a>
							<a class="btn waves-light waves-effect white-text" id="btn-stop">停止</a>
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer class="page-footer green" style="padding-top: 0; margin-top: 40px;">
		<div class="footer-copyright">
			<div class="container">
				Copyright © 2017 <a class="grey-text text-lighten-4" href="http://blog.csdn.net/jeffleo" target="_blank">http://blog.csdn.net/jeffleo</a>. All rights reserved.
				<a class="grey-text text-lighten-4 right" href="https://github.com/jeff-leo" target="_blank">My Github</a>
			</div>
		</div>
	</footer>

	<div id="loader-modal" class="modal" style="background-color: transparent; box-shadow: none;">
		<div class="modal-content">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
	</div>

	<div id="layer-modal" class="modal modal-fixed-footer">
		<div class="modal-content" style="background-color: black; color: #ccc; font-size: 0.9em;">
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">关闭</a>
		</div>
	</div>

	<div id="alert-modal" class="modal">
		<div class="modal-content">
			<p class="grey-text">提示</p>
			<p class="text-alert"></p>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">关闭</a>
		</div>
	</div>

</body>
</html>